{
  "lastChangelogVersion": "0.80.2",
  "quietStartup": true,
  "packages": [],
  "theme": "catppuccin-black",
  "defaultThinkingLevel": "high",
  "terminal": {
    "imageWidthCells": 120,
    "showTerminalProgress": false
  },
  "showHardwareCursor": false,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "doubleEscapeAction": "tree",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "tui": "fullscreen",
  "treeFilterMode": "default",
  "editorPaddingX": 0,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "transport": "auto",
  "httpIdleTimeoutMs": 300000,
  "hideThinkingBlock": true,
  "collapseChangelog": false
}
